<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Tetris - Ivan Gasparetto</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='css/main.css?v3'>
</head>
<body>
  <div id="wrapper">
    <header>
      <h1>TETRIS</h1>
    </header>
    <main>
      <div id="left">
        <div id="left-inner">
          <h2>Statistics</h2>
          <table>
            <tr>
              <th>Level:</th>
              <td id="level">1</td>
            </tr>
            <tr>
              <th>Lines:</th>
              <td id="lines">0</td>
            </tr>
            <tr>
              <th>Speed:</th>
              <td><span id="speed">0</span>ms</td>
            </tr>
            <tr>
              <th>Blocks:</th>
              <td id="total-blocks">0</td>
            </tr>
          </table>
          <div id="instructions">
            <h2>Controls</h2>
            <table>
              <tr>
                <td>&larr; &rarr;</td>
                <td>right/left move</td>
              </tr>
              <tr>
                <td>&uarr;</td>
                <td>rotates</td>
              </tr>
              <tr>
                <td>&darr;</td>
                <td>pushes down</td>
              </tr>
            </table>
            <p>Space pauses the game.</p>
          </div>
        </div>
      </div>
      <div id="centre">
        <div id="game" tabindex="0"></div>
      </div>
      <div id="right">
        <h2>Next</h2>
        <div id="next-piece"></div>
        <div id="options">
          <h2>Options</h2>
          <ul>
            <li><label><input type="checkbox" id="extra-blocks"> Extra blocks</label></li>
            <li><label><input type="checkbox" id="print-matrix-status"> Print matrix status</label></li>
          </ul>
        </div>
        <button class="btn" id="start">Start</button>
        <p id="message">Welcome</p>
        <table>
          <tr>
            <th>Score:</th>
            <td id="score">0</td>
          </tr>
        </table>
      </div>
    </main>
    <div id="controls">
      <div><button class="btn" id="btnLeft">Left</button><button class="btn" id="btnRight">Right</button></div>
      <div><button class="btn" id="btnDown">Down</button><button class="btn" id="btnRotate">Rotate</button></div>
    </div>
    <footer>
      <p>&copy; Ivan Gasparetto</p>
    </footer>
  </div>
  <script src='js/main.js?v3'></script>
</body>
</html>